{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@stackby/ui": ["../../packages/ui/src/index.ts"],
      "@stackby/schema-types": ["../../packages/schema-types/src/index.ts"],
      "@stackby/studio-sdk": ["../../packages/sdk/src/index.ts"]
    },
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
